/* Feed Main Box */
.top-post-section{
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  border:1px solid black;
  margin-top:10px;
}
#text-box{
  border:none;
  width:100%;
  width:400px;
  outline:none;
}

.left-section{
  width:60%;
}
.feed-container{
  height:53vh;
  overflow-y: auto;
  width:100%;
}
.right-container{
  margin-left:5%;
  width:30%;
}
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: black; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: black; 
}
/*
* ===========================================================
*     HERO SECTION
* ===========================================================
*
*/

.cardbox {
  width:80%;
  border-radius: 3px;
  margin-bottom: 0px;
  padding: 0px !important;
}

/* ------------------------------- */
/* Cardbox Heading
---------------------------------- */
.cardbox .cardbox-heading {
  padding: 16px;
  margin: 0;
}

/* ------------------------------- */
/* Media Section
---------------------------------- */
.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}
.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}
.media .mr-3{
  margin-right: 1rem !important;
}
.media img{
  width: 48px !important;
  height: 48px !important;
  padding: 2px;
 
} 
.media-body {
  -ms-flex: 1;
  flex: 1;
  padding: .4rem !important;
}
.media-body p{
  font-family: 'Rokkitt', serif;	
  font-size: 25px;
  font-weight:600 !important;
  color: #88898a;
}
.media-body small span{
  font-family: 'Rokkitt', serif;	
  font-size: 12px;
  color: #aaa;
  margin-right: 10px;
}


/* ------------------------------- */
/* Cardbox Item
---------------------------------- */
.cardbox .cardbox-item {
    position: relative;
    display: block;
}
.cardbox .cardbox-item img{
  margin-left:70px;
  width:100%;
  max-height:300px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}	
.fw {
    width: 100% !important;
	height: auto;
}

.cardbox-item p{
  margin-left:70px;
  text-align:left;
  font-size:1.4rem;
  margin-top:10px;
  font-weight:700;
 
} 
.icon{
  color:red;
  font-size:1.6rem;
}
/* ------------------------------- */
/* Cardbox Base
---------------------------------- */

.cardbox-base ul{
 margin: 1px 0px 10px 15px!important; 
 padding: 10px !important;
 font-size: 0px;	
  display: inline-block;
}
.cardbox-base li {
  list-style: none;
  margin: -10px 0px 0px 50px !important;
  padding: 0px 0px 0px 0px !important;
  display: inline-block;
}

.cardbox-base li a{
  margin: 0px !important;
  padding: 0px !important;
}
.cardbox-base li a i{
 position: relative;
 top: 0px; 
 font-size: 20px;
 color: #8d8d8d;
 
}
.cardbox-base li a span{
 font-family: 'Rokkitt', serif;
 font-size: 16px;
 color: #8d8d8d;
 margin-left: 0px;
 position: relative;
 top: 1px; 
 margin-left:-42px;
}
.cardbox-base li a em{
 font-family: 'Rokkitt', serif;
 font-size: 14px;
 color: #8d8d8d;
 position: relative;
 top: 3px; 
}
.cardbox-base li a img{
  width: 25px;
  height: 25px;
  margin: 0px !important;
  border: 2px solid #fff;
}
/* ------------------------------- */
/* Author
---------------------------------- */
.author a{
 font-family: 'Rokkitt', serif;
 font-size: 16px;
 color: #00C4CF;
}
.author p{
 font-family: 'Rokkitt', serif;
 font-size: 16px;
 color: blue;
}

/* Cloudinary Button */
#upload-widget{
  background:none;
}

/*  Follow Section */
.right-section{
  display:flex;
  flex-direction:column;
  width: 100%;
  height:75vh;
  overflow-y: auto;
}
.user-card{
  width:60%;
  padding:10px;
  margin-top:4px;
  border:1px solid black;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content:center;
}
.user-card img{
  width:60%;
  border-radius: 100%;
}
.user-card h2{
  text-align: center;
  font-size:1.5rem;
}
.user-card i{
  font-size:1.3rem;
  color:white;
  margin-left:10px;
}